DATABASE_URL="postgresql://user:password@localhost:5432/hotel?schema=public"
SWAGGER_USER=test
SWAGGER_PASSWORD=test
APP_PORT=4000

#################### JWT ####################

CRYPTR_PHRASE=
JWT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=
LINK_TOKEN_EXP=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#################### SUPABASE ####################

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET=